/* === Base Reset and Theme === */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;
  color: #111827;
  line-height: 1.6;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

/* === Containers and Cards === */
.container {
  padding-top: 2rem;
}

.card-outline {
  border: 2px solid #3b82f6; /* Light blue */
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(59, 130, 246, 0.1);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  transition: 0.3s ease-in-out;
}

.card-outline:hover {
  box-shadow: 0 6px 14px rgba(59, 130, 246, 0.15);
}

.card-header {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 0.75rem;
}

/* === Tables === */
.table {
  border: 1px solid #d1e3ff;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

.table thead {
  background-color: #eff6ff;
  color: #1e40af;
  font-weight: 600;
}

.table th, .table td {
  padding: 0.75rem;
  border: 1px solid #dbeafe;
}

.table-hover tbody tr:hover {
  background-color: #f0f9ff;
}

/* === Buttons === */
.btn-rounded {
  border-radius: 8px;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: #2563eb;
  border-color: #2563eb;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.btn-danger {
  background-color: #dc2626;
  border-color: #dc2626;
}

.btn-danger:hover {
  background-color: #b91c1c;
  border-color: #b91c1c;
}

/* === Inputs & Form Elements === */
.form-control, .form-select {
  border: 1px solid #93c5fd;
  border-radius: 6px;
  transition: box-shadow 0.2s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

/* === Section Titles === */
.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1d4ed8;
}

/* === Icon Styling === */
.card-heading-icon {
  font-size: 1.3rem;
  margin-right: 0.5rem;
  color: #2563eb;
}

/* === Navbar Styling (Optional) === */
.navbar-dark {
  background-color: #111827;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
  transition: color 0.2s;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #60a5fa;
}


