<nav class="navbar navbar-expand-lg navbar-modern sticky-top">
    <div class="container-fluid px-4">
        <!-- Brand -->
        <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
            <i class="fas fa-chart-line me-2" style="font-size: 1.5rem;"></i>
            <span>Invoice</span>
        </a>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    {% if user.role == 'super_admin' or user.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" 
                               href="{% url 'dashboard' %}">
                                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'my_team' %}active{% endif %}" 
                               href="{% url 'my_team' %}">
                                <i class="fas fa-users me-1"></i>My Team
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'manage_projects' %}active{% endif %}" 
                               href="{% url 'manage_projects' %}">
                                <i class="fas fa-project-diagram me-1"></i>Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'reports' %}active{% endif %}" 
                               href="{% url 'reports' %}">
                                <i class="fas fa-chart-bar me-1"></i>Reports
                            </a>
                        </li>
                    {% endif %}
                    
                    {% if user.role == 'user' %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'submit_work' %}active{% endif %}" 
                               href="{% url 'submit_work' %}">
                                <i class="fas fa-plus-circle me-1"></i>Submit Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'my_work_entries' %}active{% endif %}" 
                               href="{% url 'my_work_entries' %}">
                                <i class="fas fa-list-alt me-1"></i>My Entries
                            </a>
                        </li>
                    {% endif %}
                {% endif %}
            </ul>

            <!-- Right Side Navigation -->
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <!-- User Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarUserDropdown" 
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar me-2">
                                <i class="fas fa-user-circle" style="font-size: 1.5rem;"></i>
                            </div>
                            <div class="user-info d-none d-md-block">
                                <div class="fw-semibold">{{ user.username }}</div>
                                <small class="text-muted">{{ user.get_role_display }}</small>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="navbarUserDropdown">
                            <li>
                                <div class="dropdown-header">
                                    <div class="fw-bold">{{ user.username }}</div>
                                    <small class="text-muted">{{ user.email }}</small>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user me-2"></i>Profile Settings
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'admin:index' %}">
                                    <i class="fas fa-cog me-2"></i>Admin Panel
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-question-circle me-2"></i>Help & Support
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                {% else %}
                    <!-- Login/Register for non-authenticated users -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Add some custom styles for the navbar -->
<style>
.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.navbar-modern .dropdown-menu {
    min-width: 250px;
    padding: 0.5rem 0;
}

.navbar-modern .dropdown-header {
    padding: 0.75rem 1rem;
    background: rgba(102, 126, 234, 0.1);
    margin-bottom: 0.5rem;
}

.navbar-modern .dropdown-item {
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.navbar-modern .dropdown-item:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(5px);
}

.navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    border: 1px solid rgba(102, 126, 234, 0.3) !important;
    border-radius: 8px;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

@media (max-width: 991.98px) {
    .navbar-modern .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-modern .nav-link {
        padding: 0.75rem 1rem !important;
        border-radius: 8px;
        margin: 0.25rem 0;
    }
}
</style>

