{% extends "admin/base.html" %}
{% load static %}

{% block title %}{{ title }} | Invoice Admin{% endblock %}

{% block branding %}
<div class="modern-admin-header">
    <div class="admin-brand">
        <a href="{% url 'admin:index' %}" class="brand-link">
            <div class="brand-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="brand-text">
                <h1 class="brand-title">Invoice</h1>
                <span class="brand-subtitle">Admin Dashboard</span>
            </div>
        </a>
    </div>
    
    <div class="admin-nav">
        <a href="{% url 'dashboard' %}" class="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>
        <a href="{% url 'home' %}" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="{% url 'reports' %}" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
        </a>
        <button id="theme-toggle" class="nav-item theme-toggle" title="Toggle Dark Mode">
            <i class="fas fa-moon"></i>
            <span>Dark Mode</span>
        </button>
    </div>
</div>
{% endblock %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/modern-theme.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
    /* ===== MODERN ADMIN PANEL OVERHAUL ===== */
    
    /* CSS Variables */
    :root {
        --admin-primary: #667eea;
        --admin-secondary: #764ba2;
        --admin-accent: #4f46e5;
        --admin-success: #10b981;
        --admin-warning: #f59e0b;
        --admin-danger: #ef4444;
        
        --admin-bg-primary: #f8fafc;
        --admin-bg-secondary: #ffffff;
        --admin-bg-card: rgba(255, 255, 255, 0.95);
        --admin-bg-glass: rgba(255, 255, 255, 0.1);
        
        --admin-text-primary: #1a202c;
        --admin-text-secondary: #4a5568;
        --admin-text-muted: #718096;
        --admin-text-white: #ffffff;
        
        --admin-border: #e2e8f0;
        --admin-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
        --admin-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
        --admin-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
        
        --admin-radius: 12px;
        --admin-radius-lg: 16px;
        --admin-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Balanced Dark Mode Variables */
    [data-theme="dark"] {
        --admin-bg-primary: #1e293b;
        --admin-bg-secondary: #334155;
        --admin-bg-card: rgba(51, 65, 85, 0.95);
        --admin-bg-glass: rgba(51, 65, 85, 0.3);
        
        --admin-text-primary: #f1f5f9;
        --admin-text-secondary: #cbd5e1;
        --admin-text-muted: #94a3b8;
        
        --admin-border: #475569;
        --admin-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
        --admin-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
        --admin-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
    
    /* Base Overrides */
    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
        background: var(--admin-bg-primary) !important;
        color: var(--admin-text-primary) !important;
        line-height: 1.6;
        transition: var(--admin-transition);
    }
    
    /* Header Complete Redesign */
    #header {
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%) !important;
        color: var(--admin-text-white) !important;
        box-shadow: var(--admin-shadow-lg) !important;
        border: none !important;
        padding: 0 !important;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    
    .modern-admin-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        max-width: 100%;
    }
    
    .admin-brand {
        display: flex;
        align-items: center;
    }
    
    .brand-link {
        display: flex;
        align-items: center;
        text-decoration: none !important;
        color: var(--admin-text-white) !important;
        transition: var(--admin-transition);
    }
    
    .brand-link:hover {
        color: rgba(255, 255, 255, 0.9) !important;
        transform: translateY(-1px);
    }
    
    .brand-icon {
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: var(--admin-radius);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        font-size: 1.5rem;
        backdrop-filter: blur(10px);
    }
    
    .brand-title {
        font-family: 'Poppins', sans-serif !important;
        font-size: 1.75rem !important;
        font-weight: 700 !important;
        margin: 0 !important;
        color: var(--admin-text-white) !important;
    }
    
    .brand-subtitle {
        font-size: 0.875rem;
        opacity: 0.9;
        font-weight: 400;
    }
    
    .admin-nav {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .nav-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: var(--admin-radius);
        color: var(--admin-text-white) !important;
        text-decoration: none !important;
        font-weight: 500;
        transition: var(--admin-transition);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }
    
    .nav-item:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        color: var(--admin-text-white) !important;
    }
    
    .theme-toggle {
        background: rgba(255, 255, 255, 0.15) !important;
    }
    
    .theme-toggle:hover {
        background: rgba(255, 255, 255, 0.25) !important;
    }
    
    /* User Tools Redesign */
    #user-tools {
        background: rgba(255, 255, 255, 0.15) !important;
        border: 1px solid rgba(255, 255, 255, 0.2) !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.5rem 1rem !important;
        backdrop-filter: blur(10px);
        margin-left: 1rem;
    }
    
    #user-tools a {
        color: var(--admin-text-white) !important;
        padding: 0.5rem !important;
        border-radius: 6px !important;
        transition: var(--admin-transition) !important;
        font-weight: 500 !important;
    }
    
    #user-tools a:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        color: var(--admin-text-white) !important;
    }
    
    /* Content Area */
    #content {
        background: var(--admin-bg-primary) !important;
        min-height: calc(100vh - 100px);
        padding: 2rem !important;
        transition: var(--admin-transition);
    }
    
    /* Breadcrumbs */
    .breadcrumbs {
        background: var(--admin-bg-card) !important;
        border: 1px solid var(--admin-border) !important;
        border-radius: var(--admin-radius) !important;
        margin: 0 0 2rem 0 !important;
        padding: 1rem 1.5rem !important;
        color: var(--admin-text-secondary) !important;
        box-shadow: var(--admin-shadow-sm) !important;
        backdrop-filter: blur(20px);
    }
    
    .breadcrumbs a {
        color: var(--admin-primary) !important;
        text-decoration: none !important;
        font-weight: 500 !important;
    }
    
    .breadcrumbs a:hover {
        color: var(--admin-secondary) !important;
    }
    
    /* Module Complete Redesign */
    .module {
        background: var(--admin-bg-card) !important;
        border: 1px solid var(--admin-border) !important;
        border-radius: var(--admin-radius-lg) !important;
        box-shadow: var(--admin-shadow-md) !important;
        margin-bottom: 2rem !important;
        overflow: hidden;
        backdrop-filter: blur(20px);
        transition: var(--admin-transition);
        position: relative;
    }
    
    .module::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
    }
    
    .module:hover {
        transform: translateY(-2px);
        box-shadow: var(--admin-shadow-lg);
    }
    
    .module h2 {
        background: var(--admin-bg-secondary) !important;
        color: var(--admin-text-primary) !important;
        padding: 1.5rem !important;
        margin: 0 !important;
        font-family: 'Poppins', sans-serif !important;
        font-size: 1.25rem !important;
        font-weight: 600 !important;
        border: none !important;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        border-bottom: 1px solid var(--admin-border) !important;
    }
    
    .module h2::before {
        content: '';
        width: 8px;
        height: 8px;
        background: var(--admin-primary);
        border-radius: 50%;
    }
    
    .module h2 a {
        color: var(--admin-primary) !important;
        text-decoration: none !important;
    }
    
    .module h2 a:hover {
        color: var(--admin-secondary) !important;
    }
    
    /* Table Complete Redesign */
    #result_list {
        border: none !important;
        border-radius: var(--admin-radius) !important;
        overflow: hidden;
        box-shadow: var(--admin-shadow-sm) !important;
        background: var(--admin-bg-secondary) !important;
    }
    
    #result_list thead th {
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%) !important;
        color: var(--admin-text-white) !important;
        border: none !important;
        padding: 1rem !important;
        font-family: 'Poppins', sans-serif !important;
        font-weight: 600 !important;
        font-size: 0.875rem !important;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    #result_list thead th a {
        color: var(--admin-text-white) !important;
        text-decoration: none !important;
    }
    
    #result_list tbody tr {
        border-bottom: 1px solid var(--admin-border) !important;
        transition: var(--admin-transition);
        background: var(--admin-bg-secondary) !important;
    }
    
    #result_list tbody tr:hover {
        background: var(--admin-bg-card) !important;
        transform: scale(1.01);
    }
    
    #result_list tbody td {
        padding: 1rem !important;
        border: none !important;
        font-size: 0.875rem;
        color: var(--admin-text-secondary);
    }
    
    /* Action Bar Improvements - Fix spacing issues */
    .actions {
        background: var(--admin-bg-card) !important;
        border: 1px solid var(--admin-border) !important;
        border-radius: var(--admin-radius) !important;
        padding: 1rem 1.5rem !important;
        margin: 1rem 0 !important;
        display: flex !important;
        align-items: center !important;
        gap: 1rem !important;
        flex-wrap: wrap !important;
        box-shadow: var(--admin-shadow-sm) !important;
    }
    
    .actions label {
        color: var(--admin-text-secondary) !important;
        font-weight: 500 !important;
        margin: 0 !important;
        white-space: nowrap !important;
    }
    
    .actions select {
        border: 2px solid var(--admin-border) !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.5rem 0.75rem !important;
        background: var(--admin-bg-secondary) !important;
        color: var(--admin-text-primary) !important;
        font-size: 0.875rem !important;
        min-width: 150px !important;
        margin: 0 0.5rem !important;
    }
    
    .actions button, .actions input[type="submit"] {
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%) !important;
        border: none !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.5rem 1rem !important;
        color: var(--admin-text-white) !important;
        font-weight: 500 !important;
        font-size: 0.875rem !important;
        cursor: pointer !important;
        transition: var(--admin-transition) !important;
        margin-left: 0.5rem !important;
    }
    
    .actions button:hover, .actions input[type="submit"]:hover {
        transform: translateY(-1px) !important;
        box-shadow: var(--admin-shadow-sm) !important;
    }
    
    /* Search Bar Improvements */
    #toolbar {
        background: var(--admin-bg-card) !important;
        border: 1px solid var(--admin-border) !important;
        border-radius: var(--admin-radius) !important;
        padding: 1rem 1.5rem !important;
        margin-bottom: 1rem !important;
        display: flex !important;
        align-items: center !important;
        gap: 1rem !important;
        box-shadow: var(--admin-shadow-sm) !important;
    }
    
    #toolbar form {
        display: flex !important;
        align-items: center !important;
        gap: 0.5rem !important;
        flex: 1 !important;
    }
    
    #toolbar input[type="text"] {
        border: 2px solid var(--admin-border) !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.5rem 0.75rem !important;
        background: var(--admin-bg-secondary) !important;
        color: var(--admin-text-primary) !important;
        font-size: 0.875rem !important;
        flex: 1 !important;
        max-width: 300px !important;
    }
    
    #toolbar input[type="text"]:focus {
        border-color: var(--admin-primary) !important;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
        outline: none !important;
    }
    
    #toolbar input[type="submit"] {
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%) !important;
        border: none !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.5rem 1rem !important;
        color: var(--admin-text-white) !important;
        font-weight: 500 !important;
        cursor: pointer !important;
        transition: var(--admin-transition) !important;
    }
    
    /* Form Styling */
    .form-row {
        background: var(--admin-bg-card);
        border: 1px solid var(--admin-border);
        border-radius: var(--admin-radius);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: var(--admin-shadow-sm);
        backdrop-filter: blur(20px);
    }
    
    .form-row label {
        color: var(--admin-text-primary);
        font-weight: 600;
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    input[type="text"], input[type="email"], input[type="password"], 
    input[type="number"], input[type="date"], select, textarea {
        border: 2px solid var(--admin-border) !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.75rem 1rem !important;
        transition: var(--admin-transition) !important;
        font-size: 0.875rem !important;
        background: var(--admin-bg-secondary) !important;
        color: var(--admin-text-primary) !important;
        width: 100% !important;
    }
    
    input:focus, select:focus, textarea:focus {
        border-color: var(--admin-primary) !important;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
        outline: none !important;
        background: var(--admin-bg-secondary) !important;
    }
    
    /* Button Complete Redesign */
    .default, input[type="submit"], .submit-row input {
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%) !important;
        border: none !important;
        border-radius: var(--admin-radius) !important;
        padding: 0.75rem 1.5rem !important;
        color: var(--admin-text-white) !important;
        font-weight: 600 !important;
        font-size: 0.875rem !important;
        transition: var(--admin-transition) !important;
        cursor: pointer !important;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: var(--admin-shadow-sm);
    }
    
    .default:hover, input[type="submit"]:hover, .submit-row input:hover {
        transform: translateY(-2px) !important;
        box-shadow: var(--admin-shadow-md) !important;
    }
    
    /* Dashboard Styling */
    #content-main {
        padding: 0;
    }
    
    .dashboard .module {
        margin-bottom: 2rem;
    }
    
    /* Action Buttons */
    .addlink, .changelink, .deletelink {
        background: var(--admin-primary) !important;
        color: var(--admin-text-white) !important;
        padding: 0.5rem 1rem !important;
        border-radius: var(--admin-radius) !important;
        text-decoration: none !important;
        display: inline-flex !important;
        align-items: center !important;
        gap: 0.5rem !important;
        font-size: 0.8125rem !important;
        font-weight: 500 !important;
        transition: var(--admin-transition) !important;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .addlink:hover, .changelink:hover {
        background: var(--admin-secondary) !important;
        transform: translateY(-1px);
        box-shadow: var(--admin-shadow-sm);
    }
    
    .deletelink {
        background: var(--admin-danger) !important;
    }
    
    .deletelink:hover {
        background: #dc2626 !important;
        transform: translateY(-1px);
        box-shadow: var(--admin-shadow-sm);
    }
    
    /* Pagination */
    .paginator {
        background: var(--admin-bg-card);
        border: 1px solid var(--admin-border);
        border-radius: var(--admin-radius);
        padding: 1rem;
        margin-top: 2rem;
        box-shadow: var(--admin-shadow-sm);
        backdrop-filter: blur(20px);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    
    .paginator a, .paginator .this-page {
        background: var(--admin-bg-secondary);
        color: var(--admin-text-secondary);
        padding: 0.5rem 0.75rem;
        border: 1px solid var(--admin-border);
        border-radius: 6px;
        text-decoration: none;
        font-size: 0.875rem;
        font-weight: 500;
        transition: var(--admin-transition);
        min-width: 40px;
        text-align: center;
    }
    
    .paginator .this-page {
        background: var(--admin-primary);
        color: var(--admin-text-white);
        border-color: var(--admin-primary);
    }
    
    .paginator a:hover {
        background: var(--admin-primary);
        color: var(--admin-text-white);
        border-color: var(--admin-primary);
        transform: translateY(-1px);
    }
    
    /* Messages */
    .messagelist {
        margin: 0 0 2rem 0;
        padding: 0;
        list-style: none;
    }
    
    .messagelist li {
        background: var(--admin-bg-card);
        border: 1px solid var(--admin-border);
        border-left: 4px solid var(--admin-success);
        border-radius: var(--admin-radius);
        padding: 1rem 1.5rem;
        margin-bottom: 1rem;
        font-size: 0.875rem;
        box-shadow: var(--admin-shadow-sm);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: var(--admin-text-primary);
    }
    
    .messagelist li::before {
        content: '\f058';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
        color: var(--admin-success);
        font-size: 1.25rem;
    }
    
    .messagelist .error {
        border-left-color: var(--admin-danger);
    }
    
    .messagelist .error::before {
        content: '\f057';
        color: var(--admin-danger);
    }
    
    .messagelist .warning {
        border-left-color: var(--admin-warning);
    }
    
    .messagelist .warning::before {
        content: '\f071';
        color: var(--admin-warning);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .modern-admin-header {
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
        }
        
        .admin-nav {
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .nav-item span {
            display: none;
        }
        
        #content {
            padding: 1rem !important;
        }
        
        .brand-title {
            font-size: 1.5rem !important;
        }
        
        .module {
            margin: 0.5rem 0 !important;
        }
        
        .actions {
            flex-direction: column !important;
            align-items: stretch !important;
        }
        
        .actions select {
            min-width: auto !important;
            margin: 0.25rem 0 !important;
        }
    }
    
    /* Loading Animation */
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
    }
    
    .loading {
        animation: pulse 2s infinite;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: var(--admin-bg-primary);
    }
    
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
        border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: var(--admin-secondary);
    }
    
    /* Dark Mode Transition */
    * {
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease !important;
    }
</style>
{% endblock %}

{% block extrahead %}
{{ block.super }}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧾</text></svg>">

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Theme Toggle Functionality
    const themeToggle = document.getElementById('theme-toggle');
    const themeIcon = themeToggle.querySelector('i');
    const themeText = themeToggle.querySelector('span');
    
    // Check for saved theme preference or default to light mode
    const currentTheme = localStorage.getItem('admin-theme') || 'light';
    document.documentElement.setAttribute('data-theme', currentTheme);
    
    // Update button based on current theme
    if (currentTheme === 'dark') {
        themeIcon.className = 'fas fa-sun';
        themeText.textContent = 'Light Mode';
    } else {
        themeIcon.className = 'fas fa-moon';
        themeText.textContent = 'Dark Mode';
    }
    
    // Theme toggle event listener
    themeToggle.addEventListener('click', function() {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        
        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('admin-theme', newTheme);
        
        // Update button
        if (newTheme === 'dark') {
            themeIcon.className = 'fas fa-sun';
            themeText.textContent = 'Light Mode';
        } else {
            themeIcon.className = 'fas fa-moon';
            themeText.textContent = 'Dark Mode';
        }
    });
    
    // Add smooth transitions
    document.body.style.transition = 'all 0.3s ease';
});
</script>
{% endblock %}

{% block footer %}
<footer class="modern-admin-footer">
    <div style="background: var(--admin-bg-card); border-top: 1px solid var(--admin-border); padding: 2rem; text-align: center; color: var(--admin-text-secondary); margin-top: 3rem; backdrop-filter: blur(20px);">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div>
                        <strong style="color: var(--admin-primary); font-size: 1.1rem;">Invoice Admin</strong>
                        <div style="font-size: 0.875rem; opacity: 0.8;">Professional Invoice Management</div>
                    </div>
                </div>
                <div style="text-align: right;">
                    <div style="margin-bottom: 0.5rem;">
                        &copy; {% now "Y" %} AnikRoy. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
{% endblock %}