{% extends "base.html" %}
{% load static %}

{% block title %}Admin Dashboard - Invoice{% endblock %}

{% block extra_css %}
<style>
    .dashboard-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 16px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }
    
    .dashboard-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
    }
    
    .metric-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        padding: 1.5rem;
        height: 100%;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }
    
    .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primary-gradient);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    
    .metric-card:hover::before {
        transform: scaleX(1);
    }
    
    .metric-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
    }
    
    .metric-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .metric-value {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .metric-label {
        color: #64748b;
        font-weight: 500;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .chart-container {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        padding: 1.5rem;
        height: 400px;
    }
    
    .filter-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .data-table {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        overflow: hidden;
    }
    
    .table-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem 1.5rem;
        font-weight: 600;
        font-size: 1.1rem;
    }
    
    .revenue-card {
        background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
        color: white;
        border-radius: 16px;
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
    }
    
    .revenue-card::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -20%;
        width: 100px;
        height: 100px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: pulse 4s ease-in-out infinite;
    }
    
    @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.7; }
        50% { transform: scale(1.2); opacity: 0.3; }
    }
</style>
{% endblock %}

{% block content %}
<div class="animate-fade-in-up">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2">
                    <i class="fas fa-tachometer-alt me-3"></i>
                    Admin Dashboard
                </h1>
                <p class="mb-0 opacity-90">
                    Welcome back! Here's what's happening with your projects today.
                </p>
            </div>
            <div class="col-md-4 text-md-end">
                <div class="d-flex align-items-center justify-content-md-end">
                    <i class="fas fa-calendar-alt me-2"></i>
                    <span>{{ "now"|date:"F d, Y" }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filter-card animate-fade-in-left">
        <div class="d-flex align-items-center mb-3">
            <i class="fas fa-filter me-2 text-primary"></i>
            <h5 class="mb-0">Filter & Search</h5>
        </div>
        
        <form method="get" action="{% url 'dashboard' %}" class="form-modern">
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="project" class="form-label">Project</label>
                    <select name="project" id="project" class="form-select">
                        <option value="">All Projects</option>
                        {% for p in all_projects %}
                            <option value="{{ p.id }}" {% if p.id|stringformat:"s" == selected_project_id %}selected{% endif %}>
                                {{ p.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="user" class="form-label">Team Member</label>
                    <select name="user" id="user" class="form-select">
                        <option value="">All Users</option>
                        {% for u in all_users %}
                            <option value="{{ u.id }}" {% if u.id|stringformat:"s" == selected_user_id %}selected{% endif %}>
                                {{ u.username }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" name="start_date" id="start_date" class="form-control" value="{{ start_date|default:'' }}">
                </div>
                <div class="col-md-2">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" name="end_date" id="end_date" class="form-control" value="{{ end_date|default:'' }}">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary-modern w-100">
                        <i class="fas fa-search me-2"></i>Apply Filter
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Metrics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="metric-card animate-fade-in-up" style="animation-delay: 0.1s;">
                <div class="metric-icon" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white;">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <div class="metric-value">{{ total_projects }}</div>
                <div class="metric-label">Total Projects</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="metric-card animate-fade-in-up" style="animation-delay: 0.2s;">
                <div class="metric-icon" style="background: linear-gradient(135deg, #51cf66, #40c057); color: white;">
                    <i class="fas fa-users"></i>
                </div>
                <div class="metric-value">{{ total_team_members }}</div>
                <div class="metric-label">Team Members</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="metric-card animate-fade-in-up" style="animation-delay: 0.3s;">
                <div class="metric-icon" style="background: linear-gradient(135deg, #ffd43b, #fab005); color: white;">
                    <i class="fas fa-star"></i>
                </div>
                <div class="metric-value">{{ most_productive_user|default:"N/A"|truncatechars:10 }}</div>
                <div class="metric-label">Top Performer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="metric-card animate-fade-in-up" style="animation-delay: 0.4s;">
                <div class="metric-icon" style="background: linear-gradient(135deg, #ff6b6b, #ee5a52); color: white;">
                    <i class="fas fa-calendar-day"></i>
                </div>
                <div class="metric-value" style="font-size: 1.5rem;">{{ busiest_day }}</div>
                <div class="metric-label">Busiest Day</div>
            </div>
        </div>
    </div>

    <!-- Revenue and Charts Row -->
    <div class="row g-4 mb-4">
        <div class="col-lg-3">
            <div class="revenue-card animate-fade-in-left">
                <h6 class="mb-3">
                    <i class="fas fa-dollar-sign me-2"></i>
                    Total Revenue
                </h6>
                <div class="display-6 fw-bold mb-2">${{ total_invoiced_amount|floatformat:2 }}</div>
                <small class="opacity-90">All time earnings</small>
            </div>
            
            <div class="metric-card mt-3">
                <h6 class="mb-3 text-primary">
                    <i class="fas fa-chart-line me-2"></i>
                    Monthly Revenue
                </h6>
                <div class="h4 fw-bold mb-3 gradient-text">${{ monthly_revenue|floatformat:2 }}</div>
                <form method="get" action="{% url 'dashboard' %}" class="form-modern">
                    <input type="hidden" name="project" value="{{ request.GET.project|default:'' }}">
                    <input type="hidden" name="user" value="{{ request.GET.user|default:'' }}">
                    <input type="hidden" name="start_date" value="{{ request.GET.start_date|default:'' }}">
                    <input type="hidden" name="end_date" value="{{ request.GET.end_date|default:'' }}">
                    <div class="row g-2">
                        <div class="col-8">
                            <input type="month" name="revenue_month_year" id="revenue_month_year"
                                   value="{{ request.GET.revenue_month_year|default:current_month }}"
                                   class="form-control form-control-sm">
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary-modern btn-sm w-100">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="col-lg-5">
            <div class="chart-container animate-fade-in-up">
                <h6 class="mb-3 text-primary">
                    <i class="fas fa-chart-bar me-2"></i>
                    Monthly Work Entries
                </h6>
                <canvas id="barChart" style="max-height: 300px;"></canvas>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="chart-container animate-fade-in-right">
                <h6 class="mb-3 text-primary">
                    <i class="fas fa-chart-pie me-2"></i>
                    Work Distribution
                </h6>
                <canvas id="pieChart" style="max-height: 300px;"></canvas>
            </div>
        </div>
    </div>

    <!-- Work Entries Table -->
    <div class="data-table animate-fade-in-up">
        <div class="table-header">
            <i class="fas fa-list me-2"></i>
            Recent Work Entries
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th class="border-0 fw-semibold"><i class="fas fa-user me-1"></i>User</th>
                        <th class="border-0 fw-semibold"><i class="fas fa-project-diagram me-1"></i>Project</th>
                        <th class="border-0 fw-semibold"><i class="fas fa-folder me-1"></i>Folder Name</th>
                        <th class="border-0 fw-semibold"><i class="fas fa-tag me-1"></i>Category</th>
                        <th class="border-0 fw-semibold"><i class="fas fa-hashtag me-1"></i>Quantity</th>
                        <th class="border-0 fw-semibold"><i class="fas fa-calendar me-1"></i>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in page_obj %}
                    <tr class="border-0">
                        <td class="py-3">
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2" style="width: 32px; height: 32px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 0.8rem;">
                                    {{ entry.user.username|first|upper }}
                                </div>
                                <span class="fw-medium">{{ entry.user.username }}</span>
                            </div>
                        </td>
                        <td class="py-3">
                            <span class="badge bg-primary-subtle text-primary px-2 py-1">{{ entry.project.name }}</span>
                        </td>
                        <td class="py-3">{{ entry.folder_name }}</td>
                        <td class="py-3">
                            {% if entry.category %}
                                <span class="badge bg-success-subtle text-success px-2 py-1">{{ entry.category.name }}</span>
                            {% else %}
                                <span class="text-muted">N/A</span>
                            {% endif %}
                        </td>
                        <td class="py-3"><span class="fw-semibold">{{ entry.quantity }}</span></td>
                        <td class="py-3"><small class="text-muted">{{ entry.date|date:"M d, Y" }}</small></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-5">
                            <div class="text-muted">
                                <i class="fas fa-inbox fa-3x mb-3 opacity-50"></i>
                                <p class="mb-0">No work entries found.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if entries and selected_project_id %}
            <div class="p-3 bg-light border-top text-center">
                <a href="{% url 'generate_invoice' %}?{{ request.GET.urlencode }}" class="btn btn-success-modern me-2">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Generate Invoice
                </a>
                <a href="{% url 'generate_bank_invoice' %}?{{ request.GET.urlencode }}" class="btn btn-info-modern">
                    <i class="fas fa-university me-2"></i>Generate Bank Invoice
                </a>
            </div>
        {% elif entries %}
            <div class="p-3 bg-light border-top text-center">
                <p class="text-muted mb-0">
                    <i class="fas fa-info-circle me-1"></i>
                    Please select a single project from the filter to generate an invoice.
                </p>
            </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
        <div class="d-flex justify-content-center mt-4">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}"><i class="fas fa-chevron-left"></i></a></li>
                    {% endif %}
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}
</div>

<!-- Floating Action Buttons -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1000;">
    <div class="d-flex flex-column gap-2">
        <button onclick="scrollToTop()" class="btn btn-primary-modern rounded-circle shadow-lg" style="width: 50px; height: 50px;" title="Scroll to top">
            <i class="fas fa-arrow-up"></i>
        </button>
        <button onclick="scrollToBottom()" class="btn btn-secondary-modern rounded-circle shadow-lg" style="width: 50px; height: 50px;" title="Scroll to bottom">
            <i class="fas fa-arrow-down"></i>
        </button>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    Chart.defaults.font.family = 'Inter, sans-serif';
    Chart.defaults.color = '#64748b';

    // Bar Chart
    const barCtx = document.getElementById('barChart').getContext('2d');
    const barChart = new Chart(barCtx, {
        type: 'bar',
        data: {
            labels: {{ bar_chart_labels|safe }},
            datasets: [{
                label: 'Work Entries',
                data: {{ bar_chart_data|safe }},
                backgroundColor: 'rgba(102, 126, 234, 0.8)',
                borderColor: 'rgba(102, 126, 234, 1)',
                borderWidth: 2,
                borderRadius: 8,
                borderSkipped: false,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 }, grid: { color: 'rgba(0, 0, 0, 0.05)' } },
                x: { grid: { display: false } }
            }
        }
    });

    // Pie Chart
    const pieCtx = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(pieCtx, {
        type: 'doughnut',
        data: {
            labels: {{ pie_chart_labels|safe }},
            datasets: [{
                label: 'Work Distribution',
                data: {{ pie_chart_data|safe }},
                backgroundColor: [
                    'rgba(102, 126, 234, 0.8)',
                    'rgba(118, 75, 162, 0.8)',
                    'rgba(81, 207, 102, 0.8)',
                    'rgba(255, 212, 59, 0.8)',
                    'rgba(255, 107, 107, 0.8)',
                    'rgba(255, 159, 64, 0.8)'
                ],
                borderWidth: 0,
                hoverOffset: 10
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: { padding: 20, usePointStyle: true, pointStyle: 'circle' }
                }
            }
        }
    });
});

// Scroll functions
function scrollToTop() { window.scrollTo({ top: 0, behavior: 'smooth' }); }
function scrollToBottom() { window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' }); }

// Add loading states to forms
document.querySelectorAll('form').forEach(form => {
    form.addEventListener('submit', function() {
        const submitBtn = this.querySelector('button[type="submit"]');
        if (submitBtn) {
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Loading...';
            submitBtn.disabled = true;
        }
    });
});
</script>
{% endblock %}
