{% extends "base.html" %}

{% load static %}

{% block title %}Invoice - Professional Invoice Management{% endblock %}

{% block content %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 5rem 0;
        position: relative;
        overflow: hidden;
    }
    
    .hero-section::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .hero-content {
        position: relative;
        z-index: 2;
    }
    
    .hero-title {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        opacity: 0.9;
        line-height: 1.6;
    }
    
    .hero-buttons {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .hero-btn {
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1.1rem;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        position: relative;
        overflow: hidden;
    }
    
    .hero-btn-primary {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
    }
    
    .hero-btn-primary:hover {
        background: rgba(255, 255, 255, 0.3);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    
    .hero-btn-secondary {
        background: white;
        color: #667eea;
        border: 2px solid white;
    }
    
    .hero-btn-secondary:hover {
        background: #f8fafc;
        color: #5a67d8;
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .hero-graphic {
        text-align: center;
        position: relative;
    }
    
    .hero-graphic i {
        font-size: 12rem;
        opacity: 0.9;
        animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
    }
    
    .features-section {
        padding: 5rem 0;
        background: #f8fafc;
    }
    
    .feature-card {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        height: 100%;
        border: 1px solid #e2e8f0;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border-color: #667eea;
    }
    
    .feature-icon {
        width: 80px;
        height: 80px;
        margin: 0 auto 1.5rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
    }
    
    .feature-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #1e293b;
    }
    
    .feature-description {
        color: #64748b;
        line-height: 1.6;
    }
    
    .stats-section {
        padding: 5rem 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        position: relative;
        overflow: hidden;
    }
    
    .stats-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }
    
    .stat-item {
        text-align: center;
        position: relative;
        z-index: 2;
    }
    
    .stat-number {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .stat-label {
        font-size: 1.1rem;
        opacity: 0.9;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .cta-section {
        padding: 5rem 0;
        background: white;
        text-align: center;
    }
    
    .cta-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .cta-subtitle {
        font-size: 1.25rem;
        color: #64748b;
        margin-bottom: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .dashboard-preview {
        background: white;
        border-radius: 16px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        margin-top: 3rem;
        position: relative;
        overflow: hidden;
    }
    
    .dashboard-preview::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .preview-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .preview-avatar {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
    }
    
    .preview-info h4 {
        margin: 0;
        color: #1e293b;
    }
    
    .preview-info p {
        margin: 0;
        color: #64748b;
        font-size: 0.9rem;
    }
    
    .preview-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .preview-metric {
        text-align: center;
        padding: 1rem;
        background: #f8fafc;
        border-radius: 12px;
    }
    
    .preview-metric-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #667eea;
        margin-bottom: 0.25rem;
    }
    
    .preview-metric-label {
        font-size: 0.875rem;
        color: #64748b;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    @media (max-width: 768px) {
        .hero-title {
            font-size: 2.5rem;
        }
        
        .hero-subtitle {
            font-size: 1.1rem;
        }
        
        .hero-buttons {
            justify-content: center;
        }
        
        .hero-graphic i {
            font-size: 8rem;
        }
        
        .stat-number {
            font-size: 2rem;
        }
        
        .cta-title {
            font-size: 2rem;
        }
    }
</style>
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6 hero-content animate-fade-in-left">
                <h1 class="hero-title">
                    Invoice Management
                </h1>
                <p class="hero-subtitle">
                    Multi-tenant invoice management system
                </p>
                <div class="hero-buttons">
                    {% if user.is_authenticated %}
                        {% if user.role == 'admin' or user.role == 'super_admin' %}
                            <a href="{% url 'dashboard' %}" class="hero-btn hero-btn-primary">
                                <i class="fas fa-tachometer-alt"></i>
                                Go to Dashboard
                            </a>
                        {% else %}
                            <a href="{% url 'submit_work' %}" class="hero-btn hero-btn-primary">
                                <i class="fas fa-plus-circle"></i>
                                Submit Work
                            </a>
                        {% endif %}
                        <a href="{% url 'my_work_entries' %}" class="hero-btn hero-btn-secondary">
                            <i class="fas fa-list-alt"></i>
                            View Entries
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="hero-btn hero-btn-primary">
                            <i class="fas fa-sign-in-alt"></i>
                            Get Started
                        </a>
                        <a href="#features" class="hero-btn hero-btn-secondary">
                            <i class="fas fa-info-circle"></i>
                            Learn More
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 animate-fade-in-right">
                <div class="hero-graphic">
                    <i class="fas fa-chart-line gradient-text"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="features-section">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="display-5 fw-bold gradient-text mb-3">
                    Why Choose Invoice?
                </h2>
                <p class="lead text-muted">
                    Powerful features designed to make invoice management effortless and efficient.
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 animate-fade-in-up" style="animation-delay: 0.1s;">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 class="feature-title">Fast & Efficient</h3>
                    <p class="feature-description">
                        Streamlined workflow that saves time and increases productivity. 
                        Submit work entries in seconds, not minutes.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 animate-fade-in-up" style="animation-delay: 0.2s;">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Secure & Reliable</h3>
                    <p class="feature-description">
                        Enterprise-grade security with role-based access control. 
                        Your data is protected with industry-standard encryption.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 animate-fade-in-up" style="animation-delay: 0.3s;">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="feature-title">Advanced Analytics</h3>
                    <p class="feature-description">
                        Detailed reports and insights to help you make informed decisions. 
                        Track performance and identify trends easily.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 animate-fade-in-up" style="animation-delay: 0.4s;">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Team Collaboration</h3>
                    <p class="feature-description">
                        Work together seamlessly with role-based permissions. 
                        Manage teams and projects with ease.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Dashboard Preview Section -->
{% if user.is_authenticated %}
<section class="cta-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="cta-title animate-fade-in-up">
                    Welcome back, {{ user.username }}!
                </h2>
                <p class="cta-subtitle animate-fade-in-up" style="animation-delay: 0.1s;">
                    Ready to manage your projects and track your work? Access your personalized dashboard below.
                </p>
                
                <div class="dashboard-preview animate-fade-in-up" style="animation-delay: 0.2s;">
                    <div class="preview-header">
                        <div class="preview-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="preview-info">
                            <h4>{{ user.username }}</h4>
                            <p>Last login: {{ user.last_login|date:"M d, Y H:i" }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    {% if user.role == 'admin' or user.role == 'super_admin' %}
                        <a href="{% url 'dashboard' %}" class="btn btn-primary-modern btn-lg me-3">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            Go to Dashboard
                        </a>
                        <a href="{% url 'manage_projects' %}" class="btn btn-secondary-modern btn-lg">
                            <i class="fas fa-project-diagram me-2"></i>
                            Manage Projects
                        </a>
                    {% else %}
                        <a href="{% url 'submit_work' %}" class="btn btn-primary-modern btn-lg me-3">
                            <i class="fas fa-plus-circle me-2"></i>
                            Submit Work
                        </a>
                        <a href="{% url 'my_work_entries' %}" class="btn btn-secondary-modern btn-lg">
                            <i class="fas fa-list-alt me-2"></i>
                            View My Entries
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
{% else %}
<!-- CTA Section for Non-authenticated Users -->
<section class="cta-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="cta-title animate-fade-in-up">
                    Ready to Get Started?
                </h2>
                <p class="cta-subtitle animate-fade-in-up" style="animation-delay: 0.1s;">
                    Join thousands of professionals who trust Invoice for their invoice management needs. 
                    Contact your administrator to get access today.
                </p>
                
                <div class="animate-fade-in-up" style="animation-delay: 0.2s;">
                    <a href="{% url 'login' %}" class="btn btn-primary-modern btn-lg me-3">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Sign In
                    </a>
                    <a href="#features" class="btn btn-secondary-modern btn-lg">
                        <i class="fas fa-info-circle me-2"></i>
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animate counters
    const counters = document.querySelectorAll('.stat-number[data-count]');
    
    const animateCounter = (counter) => {
        const target = parseInt(counter.getAttribute('data-count'));
        const duration = 2000;
        const step = target / (duration / 16);
        let current = 0;
        
        const timer = setInterval(() => {
            current += step;
            if (current >= target) {
                counter.textContent = target.toLocaleString();
                clearInterval(timer);
            } else {
                counter.textContent = Math.floor(current).toLocaleString();
            }
        }, 16);
    };
    
    // Intersection Observer for counter animation
    const counterObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateCounter(entry.target);
                counterObserver.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });
    
    counters.forEach(counter => {
        counterObserver.observe(counter);
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Add parallax effect to hero section
    window.addEventListener('scroll', () => {
        const scrolled = window.pageYOffset;
        const heroSection = document.querySelector('.hero-section');
        if (heroSection) {
            heroSection.style.transform = `translateY(${scrolled * 0.5}px)`;
        }
    });
    
    // Add hover effects to feature cards
    const featureCards = document.querySelectorAll('.feature-card');
    featureCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px) scale(1.02)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
});
</script>
{% endblock %}
>
