{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Manage Projects{% endblock %}

{% block extra_head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 fw-semibold">📁 Manage Client Projects</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="row">
        <div class="col-lg-5 mb-4">
            <div class="card shadow-sm">
                <div class="card-header">
                    <strong><i class="bi bi-folder-plus me-1"></i> Add New Project</strong>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="d-grid">
                            <button type="submit" name="create_project" value="1" class="btn btn-primary btn-lg mt-3">
                                <i class="bi bi-plus-circle me-1"></i> Create Project
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="card shadow-sm">
                <div class="card-header">
                    <strong><i class="bi bi-list-task me-1"></i> My Projects</strong>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Project Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for project in projects %}
                                <tr>
                                    <td>{{ project.name }}</td>
                                    <td>{{ project.start_date|date:"d M Y" }}</td>
                                    <td>{{ project.end_date|date:"d M Y" }}</td>
                                    <td class="text-end">
                                        <a href="{% url 'manage_prices' project.id %}" class="btn btn-sm btn-info me-2">
                                            <i class="bi bi-cash-coin me-1"></i> Manage Prices
                                        </a>
                                        <a href="{% url 'delete_project' project.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this project?');">
                                            <i class="bi bi-trash3"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted">No projects found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
