{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}My Team{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">👥 My Team Management</h2>
    
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Add New User</h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary w-100 mt-3">Create User</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
    <div class="card-body">
        <h5 class="card-title">My Managed Users</h5>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        {% if is_super_admin %}
                        <th>Role</th>
                        <th>Created By</th>
                        {% endif %}
                        <th>Date Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for managed_user in managed_users %}
                    <tr>
                        <td>{{ managed_user.username }}</td>
                        <td>{{ managed_user.email }}</td>
                        {% if is_super_admin %}
                        <td><span class="badge {% if managed_user.role == 'super_admin' %}bg-danger{% elif managed_user.role == 'admin' %}bg-warning{% else %}bg-primary{% endif %}">{{ managed_user.role|title }}</span></td>
                        <td>{% if managed_user.created_by %}{{ managed_user.created_by.username }}{% else %}-{% endif %}</td>
                        {% endif %}
                        <td>{{ managed_user.date_joined|date:"d M Y" }}</td>
                        <td>
                            {% if user.role == 'super_admin' %}
                            <button class="btn btn-info btn-sm me-2" 
                                    onclick="showLoginHistory('{{ managed_user.id }}')"
                                    title="View Login History">
                                <i class="fas fa-eye"></i>
                            </button>
                            <a href="{% url 'edit_user_role' managed_user.id %}"
                               class="btn btn-warning btn-sm me-2">
                                <i class="fas fa-edit"></i> Edit Role
                            </a>
                            {% endif %}
                            <a href="{% url 'delete_user' managed_user.id %}" 
                               class="btn btn-danger btn-sm" 
                               onclick="return confirm('Are you sure you want to delete this user?');">
                                Delete
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No users found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
        </div>
    </div>
</div>

<!-- Login History Modal -->
<div class="modal fade" id="loginHistoryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User Login History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="login-history-list">
                    <!-- Login history will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showLoginHistory(userId) {
    fetch(`/get-login-history/${userId}/`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            const historyList = document.querySelector('.login-history-list');
            historyList.innerHTML = '';
            
            if (data.history && data.history.length > 0) {
                data.history.forEach(login => {
                    historyList.innerHTML += `
                        <div class="card mb-2">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">
                                    ${login.datetime}
                                </h6>
                                <p class="card-text">
                                    <strong>IP Address:</strong> ${login.ip_address}<br>
                                    <strong>Device:</strong> ${login.device}<br>
                                    <strong>Type:</strong> ${login.device_type}
                                </p>
                            </div>
                        </div>
                    `;
                });
            } else {
                historyList.innerHTML = '<p class="text-muted">No login history available.</p>';
            }
            
            // Create and show the modal using Bootstrap's Modal class
            const modal = new bootstrap.Modal(document.getElementById('loginHistoryModal'));
            modal.show();
        })
        .catch(error => {
            console.error('Error fetching login history:', error);
            alert('Error fetching login history. Please try again.');
        });
}

// Ensure Bootstrap modal is properly destroyed when hidden
document.getElementById('loginHistoryModal').addEventListener('hidden.bs.modal', function () {
    document.querySelector('.login-history-list').innerHTML = '';
});
</script>
{% endblock %}