{% extends "base.html" %}
{% load static %}

{% block title %}📝 Submit Work{% endblock %}

{% block extra_css %}
<style>
    /* Header */
    .submit-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 16px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }
    .submit-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -20%;
        width: 100px;
        height: 100px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        animation: pulse 4s ease-in-out infinite;
    }

    /* Form Card */
    .work-form-card {
        background: rgba(255,255,255,0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .form-section { padding: 2rem; }
    .section-title { font-weight: 600; margin-bottom: 1.5rem; display:flex; gap:0.5rem; align-items:center; }

    /* Project Selector */
    .project-selector {
        background: linear-gradient(135deg, rgba(102,126,234,0.1), rgba(118,75,162,0.1));
        border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem;
        border: 2px solid rgba(102,126,234,0.2); transition: all 0.3s ease;
    }
    .project-selector:hover { border-color: rgba(102,126,234,0.4); transform: translateY(-2px); }

    /* Work Entry Rows */
    .work-entry-row {
        background: rgba(255,255,255,0.8);
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1rem;
        position: relative;
        transition: all 0.3s ease;
    }
    .work-entry-row:hover { border-color:#667eea; box-shadow:0 5px 15px rgba(102,126,234,0.1); transform:translateY(-2px); }
    .work-entry-row.removing { animation: slideOut 0.3s forwards; }
    @keyframes slideOut { to { opacity:0; transform:translateX(-100%); margin-bottom:0; padding:0; height:0; } }

    .entry-number {
        position: absolute; top: -10px; left: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white; width: 30px; height: 30px; border-radius:50%;
        display:flex; align-items:center; justify-content:center;
        font-weight:600; font-size:0.9rem;
    }
    .remove-btn {
        position:absolute; top:10px; right:10px;
        width:35px; height:35px; border-radius:50%; border:none;
        background: linear-gradient(135deg, #ff6b6b, #ee5a52);
        color:white; display:flex; align-items:center; justify-content:center;
        transition: all 0.3s ease; opacity:0.7;
    }
    .remove-btn:hover { opacity:1; transform:scale(1.1); }

    /* Buttons */
    .add-entry-btn {
        background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
        border:none; border-radius:12px; padding:1rem 2rem; color:white;
        font-weight:600; display:flex; gap:0.5rem; margin:2rem auto;
        transition: all 0.3s ease;
    }
    .add-entry-btn:hover { transform:translateY(-2px); box-shadow:0 10px 25px rgba(81,207,102,0.3); }

    .submit-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border:none; border-radius:12px; padding:1rem 3rem; color:white;
        font-weight:600; font-size:1.1rem; position:relative; overflow:hidden;
        transition: all 0.3s ease;
    }
    .submit-btn::before {
        content:'';
        position:absolute; top:0; left:-100%; width:100%; height:100%;
        background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s ease;
    }
    .submit-btn:hover::before { left:100%; }
    .submit-btn:hover { transform:translateY(-3px); box-shadow:0 15px 30px rgba(102,126,234,0.4); }

    /* Form Inputs */
    .form-floating-modern { position:relative; margin-bottom:1.5rem; }
    .form-floating-modern .form-control,
    .form-floating-modern .form-select {
        border:2px solid #e2e8f0; border-radius:10px; padding:1rem; font-size:1rem;
        transition: all 0.3s ease; background: rgba(255,255,255,0.9);
    }
    .form-floating-modern .form-control:focus,
    .form-floating-modern .form-select:focus {
        border-color:#667eea; box-shadow:0 0 0 3px rgba(102,126,234,0.1); background:white;
    }
    .floating-labels .form-label {
        position:absolute; top:1rem; left:1rem; background:white; padding:0 0.25rem;
        transition: all 0.3s ease; pointer-events:none;
    }
    .floating-labels .form-control:focus ~ .form-label,
    .floating-labels .form-control:not(:placeholder-shown) ~ .form-label,
    .floating-labels .form-select:focus ~ .form-label,
    .floating-labels .form-select:not([value=""]) ~ .form-label {
        transform: translateY(-1.5rem) scale(0.85);
        color:#667eea;
    }

    /* Animations */
    @keyframes pulse {
        0%,100%{transform:scale(1);opacity:0.7;}50%{transform:scale(1.2);opacity:0.3;}
    }
    @media(max-width:991px){.form-section{padding:1.5rem;} .work-entry-row{padding:1rem;}}
</style>
{% endblock %}

{% block content %}
<div class="animate-fade-in-up">
    <!-- Header -->
    <div class="submit-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2"><i class="fas fa-plus-circle me-3"></i>Submit Work Entry</h1>
                <p class="mb-0 opacity-90">Add your work entries with detailed information for accurate tracking and invoicing.</p>
            </div>
            <div class="col-md-4 text-md-end">
                <div class="d-flex align-items-center justify-content-md-end">
                    <i class="fas fa-calendar-alt me-2"></i><span>{{ "now"|date:"F d, Y" }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Work Form -->
    <div class="work-form-card">
        <form method="post" id="workSubmissionForm" class="form-modern">
            {% csrf_token %}
            <!-- Project Section -->
            <div class="form-section">
                <h4 class="section-title"><i class="fas fa-project-diagram text-primary"></i>Select Project</h4>
                <div class="project-selector">
                    <div class="form-floating-modern floating-labels">
                        <select name="project" id="project" class="form-select" required>
                            <option value="" disabled selected>Choose a project...</option>
                            {% for project in projects %}
                                <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                        <label for="project">Project</label>
                        <i class="fas fa-chevron-down field-icon"></i>
                    </div>
                    <small class="text-muted"><i class="fas fa-info-circle me-1"></i>Select the project you're working on. This will determine available categories.</small>
                </div>
            </div>

            <!-- Work Entries Section -->
            <div class="form-section border-top">
                <h4 class="section-title"><i class="fas fa-tasks text-primary"></i>Work Entries</h4>
                <div id="entries-container">
                    <!-- Initial Entry Row -->
                    <div class="work-entry-row" data-entry="1">
                        <div class="entry-number">1</div>
                        <button type="button" class="remove-btn d-none"><i class="fas fa-times"></i></button>
                        <div class="row g-3">
                            <div class="col-lg-3 col-md-6">
                                <div class="form-floating-modern floating-labels">
                                    <input type="text" name="folder_name[]" class="form-control" placeholder=" " required>
                                    <label>Folder Name</label>
                                    <i class="fas fa-folder field-icon"></i>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="form-floating-modern floating-labels">
                                    <select name="category[]" class="form-select" required>
                                        <option value="" disabled selected>Select category first...</option>
                                    </select>
                                    <label>Category</label>
                                    <i class="fas fa-tag field-icon"></i>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="form-floating-modern floating-labels">
                                    <input type="number" name="quantity[]" class="form-control" placeholder=" " min="1" required>
                                    <label>Quantity</label>
                                    <i class="fas fa-hashtag field-icon"></i>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="form-floating-modern floating-labels">
                                    <input type="date" name="date[]" class="form-control" required max="{{ today|date:'Y-m-d' }}">
                                    <label>Date</label>
                                    <i class="fas fa-calendar-alt field-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="button" class="add-entry-btn" id="addEntryBtn"><i class="fas fa-plus"></i> Add Another Entry</button>
                </div>
            </div>

            <!-- Submit Section -->
            <div class="form-section border-top text-center">
                <button type="submit" class="submit-btn"><i class="fas fa-paper-plane me-2"></i>Submit Work Entries</button>
                <div class="mt-3"><small class="text-muted"><i class="fas fa-shield-alt me-1"></i>Input the data</small></div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let entryCount = 1;
    const container = document.getElementById('entries-container');
    const addBtn = document.getElementById('addEntryBtn');
    const projectSelect = document.getElementById('project');
    const form = document.getElementById('workSubmissionForm');

    function createEntryRow(number) {
        const div = document.createElement('div');
        div.className = 'work-entry-row';
        div.dataset.entry = number;
        div.style.opacity = '0';
        div.style.transform = 'translateY(20px)';
        div.style.transition = 'all 0.3s ease';
        div.innerHTML = `
            <div class="entry-number">${number}</div>
            <button type="button" class="remove-btn"><i class="fas fa-times"></i></button>
            <div class="row g-3">
                <div class="col-lg-3 col-md-6"><div class="form-floating-modern floating-labels"><input type="text" name="folder_name[]" class="form-control" placeholder=" " required><label>Folder Name</label><i class="fas fa-folder field-icon"></i></div></div>
                <div class="col-lg-3 col-md-6"><div class="form-floating-modern floating-labels"><select name="category[]" class="form-select" required><option value="" disabled selected>Select category...</option></select><label>Category</label><i class="fas fa-tag field-icon"></i></div></div>
                <div class="col-lg-3 col-md-6"><div class="form-floating-modern floating-labels"><input type="number" name="quantity[]" class="form-control" placeholder=" " min="1" required><label>Quantity</label><i class="fas fa-hashtag field-icon"></i></div></div>
                <div class="col-lg-3 col-md-6"><div class="form-floating-modern floating-labels"><input type="date" name="date[]" class="form-control" required max="{{ today|date:'Y-m-d' }}"><label>Date</label><i class="fas fa-calendar-alt field-icon"></i></div></div>
            </div>`;
        return div;
    }

    function updateEntryNumbers() {
        const entries = container.querySelectorAll('.work-entry-row');
        entries.forEach((entry, index) => {
            const number = index+1;
            entry.dataset.entry = number;
            entry.querySelector('.entry-number').textContent = number;
        });
        entryCount = entries.length;
    }

    function updateRemoveButtons() {
        const entries = container.querySelectorAll('.work-entry-row');
        entries.forEach(entry => {
            const removeBtn = entry.querySelector('.remove-btn');
            removeBtn.classList.toggle('d-none', entries.length <= 1);
        });
    }

    function loadCategories(projectId) {
        if (!projectId) return;
        const selects = document.querySelectorAll('select[name="category[]"]');
        selects.forEach(select => { select.innerHTML = '<option>Loading...</option>'; select.disabled=true; });
        fetch(`/ajax/load-categories/?project_id=${projectId}`)
            .then(r=>r.json())
            .then(data=>{
                selects.forEach(select=>{
                    select.innerHTML='<option value="" disabled selected>Select category...</option>';
                    data.forEach(cat=>{ const opt=document.createElement('option'); opt.value=cat.id; opt.textContent=cat.name; select.appendChild(opt); });
                    select.disabled=false;
                });
            }).catch(e=>{console.error(e); selects.forEach(s=>{s.innerHTML='<option>Error loading</option>'; s.disabled=false;});});
    }

    function loadCategoriesForNewEntry(entryRow) {
        const projectId = projectSelect.value; if(!projectId) return;
        const select = entryRow.querySelector('select[name="category[]"]');
        select.innerHTML='<option>Loading...</option>'; select.disabled=true;
        fetch(`/ajax/load-categories/?project_id=${projectId}`)
            .then(r=>r.json())
            .then(data=>{
                select.innerHTML='<option value="" disabled selected>Select category...</option>';
                data.forEach(cat=>{ const opt=document.createElement('option'); opt.value=cat.id; opt.textContent=cat.name; select.appendChild(opt); });
                select.disabled=false;
            }).catch(e=>{ console.error(e); select.innerHTML='<option>Error loading</option>'; select.disabled=false; });
    }

    addBtn.addEventListener('click', function(){
        entryCount++;
        const row=createEntryRow(entryCount);
        container.appendChild(row);
        setTimeout(()=>{row.style.opacity='1'; row.style.transform='translateY(0)';},10);
        updateRemoveButtons();
        loadCategoriesForNewEntry(row);
    });

    container.addEventListener('click', function(e){
        const btn = e.target.closest('.remove-btn');
        if(btn){
            const row = btn.closest('.work-entry-row');
            row.classList.add('removing');
            setTimeout(()=>{ row.remove(); updateEntryNumbers(); updateRemoveButtons(); },300);
        }
    });

    projectSelect.addEventListener('change', function(){ loadCategories(this.value); });

    form.addEventListener('submit', function(){
        const submitBtn = form.querySelector('.submit-btn');
        submitBtn.innerHTML='<i class="fas fa-spinner fa-spin me-2"></i>Submitting...';
        submitBtn.disabled=true;
    });

    updateRemoveButtons();
});
</script>
{% endblock %}
